// For format details, see https://aka.ms/devcontainer.json. For config options, see the
    // README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
    {
        "name": "ci env ubuntu",
        "build": {
            "dockerfile": "dockerfile",
            "context": ".."
        },
        "customizations": {
            "vscode": {
                "extensions": [
					"GitHub.copilot",
                    "julialang.language-julia",
                    "ms-python.python"
				]
            }
        },
        "onCreateCommand": "curl -fsSL https://install.julialang.org | sh",
        "postStartCommand": "julia -e 'using Pkg; Pkg.precompile()'"
    }
