{
    "recommendations": [
        "julialang.language-julia",
        "ms-python.python",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "njpwerner.autodocstring",
        "quarto.quarto",
        "tamasfe.even-better-toml",
        "samuelcolvin.jinjahtml",
        "yy0931.vscode-sqlite3-editor",
        "streetsidesoftware.code-spell-checker"
    ]
}
