{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "julia",
            "request": "launch",
            "name": "debug Ribasim",
            "program": "generated_testmodels/debug.jl",
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "juliaEnv": "${command:activeJuliaEnvironment}"
        },
        {
            "type": "julia",
            "request": "launch",
            "name": "Julia: current file",
            "program": "${file}",
            "stopOnEntry": false,
            "cwd": "${workspaceFolder}",
            "juliaEnv": "${command:activeJuliaEnvironment}"
        },
        {
            "name": "Ribasim QGIS: Attach to QGIS",
            "type": "python",
            "request": "attach",
            "host": "localhost",
            "port": 5678,
            "justMyCode": false
        }
    ]
}
